<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.map.baidu.com</domain>
        <domain includeSubdomains="true">fanyi.baidu.com</domain>
        <domain includeSubdomains="true">openapi.baidu.com</domain>
        <domain includeSubdomains="true">vop.baidu.com</domain>
        <domain includeSubdomains="true">lbsyun.baidu.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>